{
  "name": "zhili-file-organizer",
  "productName": "智理 - 文件整理助手",
  "private": true,
  "version": "1.0.0",
  "description": "AI驱动的智能文件夹整理工具",
  "author": "Your Name",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"npm run electron:dev\"",
    "electron:dev": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "build:electron": "npm run build && npm run electron:build:main",
    "electron:build:main": "tsc -p electron/tsconfig.json",
    "pack": "npm run build:electron && electron-builder --dir",
    "dist": "npm run build:electron && electron-builder",
    "dist:win": "npm run build:electron && electron-builder --win",
    "dist:mac": "npm run build:electron && electron-builder --mac",
    "dist:linux": "npm run build:electron && electron-builder --linux",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.zhili.file-organizer",
    "productName": "智理",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
